URL for Titanic dataset: https://www.kaggle.com/c/titanic/data

I am looking to improve upon a model that used LASSO Regression to determine whether or not a passenger would survive on the titanic using the "train.csv" file provided in the above URL. This project is focused on using techniques to improve this model. One way to improve this model is use different algorithms, which is the route I will take. The two new algorithms I will use are Ridge Regression and Elastic Net. A blog post I read claimed that Elastic Net basically always performs better than the other two because it combines each's best qualities, so this will be a test for that claim. A second way to improve this model is to tweak components of each algorithm, and a third way is to perform feature engineering. Both of these are options I would explore given more time and a larger dataset (this is explained more in the report).

R packages needed:
- glmnet
- ROCR

data_preparation.R contains the initial steps for loading in the dataset and cleaning the data. It reads in the path to the CSV file "train.csv". This depends on where you placed the dataset's downloaded files. I modified columns based on a guide to feature engineering by Trevor Stephens (URL linked in references.txt).
The cleaned data is placed in 'traindata' at the end of data_preparation.R

analysis.R contains the building of models on this dataset. Comments can be found in-line in the R script, as well various points where the data is plotted to see the results. A cross-validated model was used to create a prediction object to plot the ROC-curve based on test data.